### ISSUE TITLE
Floating dockwidget draws over QDialogs (sort of)

### ISSUE THREAD

**Issue by bjb-work** [githubuser0xFFFF/Qt-Advanced-Docking-System#450]
Floating dock widgets are drawn over modal QDialogs, which can cause a rather confusing user experience.

Once the user clicks anywhere after the QDialog is launched, then it goes to the top as it should.

Furthermore, if the user grabs the top bar of the floating dock widget and moves it around with a modal QDialog running, then that can put the dock system in the poisoned state mentioned in issue https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System/issues/431, except that this method of causing it isn't in that thread

**Comment by bjb-work** [comment]
This is on Ubuntu 20.04 with Qt 5.15.2

**Comment by bjb-work** [comment]
Only happens when the FloatingDockContainer contains exactly 1 dockwidget for all I can tell

**Comment by githubuser0xFFFF** [comment]
Please provide a minimum test case and a guide how to reproduce the problem.

**Comment by bjb-work** [comment]
> 

One way to get it is:

1. Run AdvancedDockingSystemDemo
2. Create 2 docked editors
3. Pull each out into the same floating dock area
4. Close one of the two docks via the tab's 'x' button (and confirming the close)
5. Move the floating dock to the middle of the dock area
6. Click the 'x' on the floating dock area

The dialog that pops up asking if you should close it will be behind the floating dock, and if you grab the floating dock and move it around, you can get some really broken states of the program.

Alternatively, the program I have has menus which contain an action that instantiates the settings dialog popup, and for some reason that always pops up behind any floating docks

**Comment by bjb-work** [comment]
Even if it doesn't draw in front of the modal dialog, any floating dock widget can be moved around, which can lead to the same broken state of the program. Eg:

1. Run AdvasncedDockingSystemDemo
2. Create 1 docked editor
3. Click the 'x' on the docked editor's tab
4. Before confirming or denying, move the calendar dock (the floating one) around
5. Let go of the calendar dock when it's intersecting with other dock widgets to break it

**Comment by githubuser0xFFFF** [comment]
Thank you for the instructions - I can reproduce this on Ubuntu 20.04 - but I have no idea how to fix this. The ADS uses normal QDockWidgets so I would expect, that this problem also exists in a standard Qt application that uses the Qt docking system.

Could you please test, if this problem also occurs when you use the Qt docking system?

**Comment by bjb-work** [comment]
I can't give a full diagnosis right now on how `QDockWidget` behaves because I ditched `QDockWidget` a long time ago, and I'm still unsure if I've gotten things exactly right, but I can say this: It definitely doesn't handle things exactly right on Ubuntu 20.04, at least.

When I float a few `QDockWidget`s and then open a dialog popup, I can't interact with the floating `QDockWidget`s (expected behavior), but then when I close the whole application, the OS's app bar keeps the icon there as though it's still a running GUI application (doesn't happen 100% consistently). That's the only bug I've found so far (except that Qt's built in dock widgets are terrible), and even running it in `valgrind`, performing the same actions, implies there are no memory leaks except one that seems to be an issue some other people have when trying to hunt memory leaks in Qt. I'll put the output below, but really that was just me checking to make sure I was cleaning everything up properly (so it's not my fault the OS app bar icon sticks around)

```
valgrind --leak-check=full --show-leak-kinds=definite ./qt-dock-with-popup
==246313== Memcheck, a memory error detector
==246313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246313== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==246313== Command: ./qt-dock-with-popup
==246313== 
--246313-- WARNING: unhandled amd64-linux syscall: 315
--246313-- You may be able to write your own handler.
--246313-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--246313-- Nevertheless we consider this a bug.  Please report
--246313-- it at http://valgrind.org/support/bug_reports.html.
==246313== 
==246313== HEAP SUMMARY:
==246313==     in use at exit: 2,572,769 bytes in 28,302 blocks
==246313==   total heap usage: 332,616 allocs, 304,314 frees, 28,546,443 bytes allocated
==246313== 
==246313== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 8,269 of 8,651
==246313==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==246313==    by 0x9D3B2F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==246313==    by 0x9D3B9B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==246313==    by 0x9D3CFDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==246313==    by 0x9D4406C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==246313==    by 0xA59FA59: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==246313==    by 0xA5A072F: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==246313==    by 0xA59DB85: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==246313==    by 0xA59F0CD: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==246313==    by 0xA5A2E3F: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==246313==    by 0x9D41F42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==246313==    by 0x9D4237B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==246313== 
==246313== LEAK SUMMARY:
==246313==    definitely lost: 256 bytes in 1 blocks
==246313==    indirectly lost: 32 bytes in 1 blocks
==246313==      possibly lost: 4,256 bytes in 34 blocks
==246313==    still reachable: 2,485,593 bytes in 27,592 blocks
==246313==                       of which reachable via heuristic:
==246313==                         length64           : 4,960 bytes in 82 blocks
==246313==                         newarray           : 2,096 bytes in 51 blocks
==246313==         suppressed: 0 bytes in 0 blocks
==246313== Reachable blocks (those to which a pointer was found) are not shown.
==246313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==246313== 
==246313== For lists of detected and suppressed errors, rerun with: -s
==246313== ERROR SUMMARY: 33 errors from 33 contexts (suppressed: 2 from 2)
```

One other thought is that there isn't a system top bar (maybe it's called the title bar?) to the floating docks in `QDockWidget`, but ads does have that. Also, `QDockWidget`s can't (without some real custom stuff) dock together into other float tabs when floating. That difference might be the reason why ads is having difficulties on modal dialogs opening up where it seems like Qt handles them... decently. 

Here is a link I found when looking around for info on modality, which I think might be needed in ads somewhere to avoid this bug (I would guess `FloatingDockContainer`)  
https://doc.qt.io/qt-5/qapplication.html#activeModalWidget

I am out of time for today, though. I will probably be looking into this a bit more either tomorrow or next week

**Comment by FelixBer** [comment]
> but then when I close the whole application, the OS's app bar keeps the icon there as though it's still a running GUI application

P2 bug here https://bugreports.qt.io/browse/QTBUG-94097 , open for more than a year.

**Comment by githubuser0xFFFF** [comment]
I created branch https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System/tree/linux_modal_dialog_fix and implemented a quick fix that checks for an active modal widget and only paints the drop overlays if no modal dialog is active.

Please checkout the branch and test, if this improves the situation for you.

**Comment by bjb-work** [comment]
> I created branch https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System/tree/linux_modal_dialog_fix and implemented a quick fix that checks for an active modal widget and only paints the drop overlays if no modal dialog is active.
> 
> Please checkout the branch and test, if this improves the situation for you.

That change fixed the issue where the drag preview gets stuck when there's a modal dialog and the user grabs the window and moves it around, but it doesn't fix the problem that the floating window starts drawn above the modal dialog

**Comment by githubuser0xFFFF** [comment]
Yes, I know. But this is not an ADS issue so I cannot fix this.

**Comment by githubuser0xFFFF** [comment]
Please check the linux_modal_dialog_fix branch again. I added code, to ensure that modal dialogs are always in front of any other widgets. Please test,.

**Comment by bjb-work** [comment]
> Please check the linux_modal_dialog_fix branch again. I added code, to ensure that modal dialogs are always in front of any other widgets. Please test,.

That seems to fix it for me. Thanks!

**Comment by githubuser0xFFFF** [comment]
Fixed in master
